{
  "name": "react-apollo-graphql-server",
  "version": "1.0.0",
  "description": "boilerplate for apollo graphql server",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon build/index.js",
    "start": "node build/index.js",
    "start2": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.6",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "apollo-datasource-rest": "^0.9.5",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint . --fix",
      "jest --config='./jest.config.js' --bail --coverage",
      "git add"
    ],
    "*.{json}": [
      "prettier --write",
      "git add"
    ]
  }
}
